# springboot_rocketmq

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/net/oscer/: Application.java  MQConsumerService.java
consumer/src/main/resources/config/: application-dev.yml  application.yml
produce/: pom.xml
produce/src/main/java/net/oscer/: MQProducerService.java
web/: pom.xml
web/src/main/java/net/oscer/: Application.java  RocketMQController.java
web/src/main/resources/config/: application.yml
